{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint-config-airbnb-es5",
    "angular"
  ],
  "rules": {
    "no-console": "off",
    "func-names": "off",

    "angular/module-getter" : "off",
    "angular/controller-name": [
      "off",
      "/^[A-Z].*/"
    ]
  }
}