{
  "name": "fe-code",
  "version": "0.0.1",
  "description": "代码架构练习",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "biankai",
  "license": "ISC"
}
